auth_param basic program /usr/lib/squid/basic_radius_auth -f /etc/squid/radius.conf
auth_param basic children 5 startup=5 idle=1
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
acl SSL_ports port 1194
acl Safe_ports port 1194
acl CONNECT method CONNECT
acl radius-auth proxy_auth REQUIRED
http_access deny CONNECT !SSL_ports
http_access allow radius-auth
http_access deny all
http_port 8080
coredump_dir /var/spool/squid
forwarded_for off
visible_hostname unkown
request_header_access X-FORWARDED-FOR deny all
request_header_access Via deny all
request_header_access Cache-Control deny all
no_cache deny all
